{
    "parser": "babel-eslint",
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        }
    },
    "rules": {
        "quotes": [
            2,
            "double"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ],
        "babel/new-cap": 1,
        "babel/object-curly-spacing": 1,
        "babel/no-await-in-loop": 1
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jasmine": true,
        "commonjs": true
    },
    "plugins": [
        "babel",
        "react"
    ],
    "settings": {
        "react": {
            "version": "15.0.0"
        }
    }
}
